# IoTProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghostsoftware/iotproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostsoftware/iotproject/: DataSensorViewModel.kt  IoTApplication.kt  MainActivity.kt  MessagingOptions.kt
app/src/main/java/com/ghostsoftware/iotproject/client/: ClientMQTT.kt  MqttClientProvideImpl.kt  MqttClientProvider.kt
app/src/main/java/com/ghostsoftware/iotproject/components/: BottomNavigationBar.kt  SensorCard.kt  SensorList.kt
app/src/main/java/com/ghostsoftware/iotproject/core/di/: AppModule.kt  MQQTModule.kt
app/src/main/java/com/ghostsoftware/iotproject/data/local/: AppDatabase.kt  SensorDataEntityDao.kt  SensorDataEntityRepository.kt
app/src/main/java/com/ghostsoftware/iotproject/data/local/entity/: SensorDataEntity.kt
app/src/main/java/com/ghostsoftware/iotproject/data/network/: ClientMQTT.kt  MqttClientProvideImpl.kt  MqttClientProvider.kt
app/src/main/java/com/ghostsoftware/iotproject/data/network/local/: AppDatabase.kt  SensorDataEntityDao.kt  SensorDataEntityRepository.kt
app/src/main/java/com/ghostsoftware/iotproject/domain/: AddSensor.kt  GetAllSensorPagedUseCase.kt  GetSensors.kt  SensorDomain.kt
app/src/main/java/com/ghostsoftware/iotproject/manager/: MQTTClient.kt  MqttClientHelper.kt
app/src/main/java/com/ghostsoftware/iotproject/models/: SensorDataEntity.kt  SensorDomain.kt  SensorLuminosidad.kt
app/src/main/java/com/ghostsoftware/iotproject/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/ghostsoftware/iotproject/navigation/bottomBar/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/ghostsoftware/iotproject/screens/: LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/ghostsoftware/iotproject/screens/main/: AccountScreen.kt  HomeScreen.kt  HorariosScreen.kt  SensorScreen.kt
app/src/main/java/com/ghostsoftware/iotproject/ui/theme/: Color.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/: StartScreen.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/auth/: AuthViewModel.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/auth/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/main/: SensorViewModel.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/main/screen/: AccountScreen.kt  HomeScreen.kt  HorariosScreen.kt  MainScreen.kt  SensorScreen.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/main/screen/pagingSensor/: PagingSensorScreen.kt  SensorPagingState.kt  SensorState.kt  SensorViewModel.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/main/screen/screen_home/: ColorPicker.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/main/screen/screen_sensor/: SensorDataViewModel.kt  SensorScreen.kt
app/src/main/java/com/ghostsoftware/iotproject/uis/pagingSensor/: PagingSensorScreen.kt  SensorPagingState.kt  SensorState.kt  SensorViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ghostsoftware/iotproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
